@import './themes.less';

html,
body {
  height: 100%;
}

#root {
  height: 100%;
  display: flex;
  flex-direction: column;
}

body {
  // padding-top: calc(var(--header-height, 0px) + 1rem);

  // text
  font-size: 14px;
  font-weight: normal;
  line-height: 1.42857142;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  text-decoration: none;
}

.container {
  padding-top: 0.01px;
  padding-bottom: 0.01px;
}

.ff-layout-main {
  flex: 1 1 auto;
}

// .ff-layout-main .container {
//   max-width: calc(var(--bs-gutter-x, 0) + 50rem);
// }

.fw-500 {
  font-weight: 500;
}

.fw-600 {
  font-weight: 600;
}
