@import './variables.less';

:root {
  --color-gray-50: @gray-50;
  --color-gray-100: @gray-100;
  --color-gray-200: @gray-200;
  --color-gray-300: @gray-300;
  --color-gray-400: @gray-400;
  --color-gray-500: @gray-500;
  --color-gray-600: @gray-600;
  --color-gray-700: @gray-700;
  --color-gray-900: @gray-900;
  --color-neutral-3: @neutral-3;
  --color-neutral-4: @neutral-4;
  --color-neutral-6: @neutral-6;
  --color-neutral-7: @neutral-7;
  --color-primary-25: @primary-25;
  --color-primary-50: @primary-50;
  --color-primary-200: @primary-200;
  --color-primary-300: @primary-300;
  --color-primary-600: @primary-600;
  --color-primary-700: @primary-700;
  --color-primary-800: @primary-800;
  --color-primary-900: @primary-900;
  --color-primary: @primary;
  --color-success: @success;
  --text-main: @text-main;
  --bs-gray: @gray-400;
  --bs-gray-dark: @gray-600;
  --bs-gray-50: @gray-50;
  --bs-gray-100: @gray-100;
  --bs-gray-200: @gray-200;
  --bs-gray-300: @gray-300;
  --bs-gray-400: @gray-400;
  --bs-gray-500: @gray-500;
  --bs-gray-600: @gray-600;
  --bs-gray-700: @gray-700;
  --bs-gray-900: @gray-900;
  --bs-primary: @primary;
  --bs-secondary: @gray-400;
  --bs-warning: @warning;
  --bs-success: @success;
  --bs-danger: @danger;
  --bs-primary-rgb: 38, 153, 251;
  --bs-warning-rgb: 220, 104, 3;
  --bs-success-rgb: 2, 122, 72;
  --bs-danger-rgb: 240, 68, 56;

  // --bs-body-bg: #f8f9fa;
  --bs-gutter-x: 1.875rem;
  --bs-body-color: @text-main;
  --bs-body-font-family: 'Inter', var(--bs-font-sans-serif);
  --bs-link-color: @link-color;
  --bs-link-hover-color: lighten(@link-color, 10%);
  --bs-border-color: var(--bs-gray-200);
}

/** alert **/
.alert {
  --bs-alert-border-radius: 0.75rem;

  font-size: 14px;
  font-weight: 600;
  line-height: 1.4285714285;
}

.alert-primary {
  --bs-alert-bg: var(--color-primary-25);
  --bs-alert-color: var(--color-primary);
  --bs-alert-border-color: var(--color-primary-300);
}

/** badge **/
.badge {
  --bs-badge-bg: var(--bs-gray-100);
  --bs-badge-color: var(--bs-gray-700);
  --bs-badge-padding-x: 0.5rem;
  --bs-badge-padding-y: 0.125rem;
  --bs-badge-font-size: 0.75rem;
  --bs-badge-font-weight: 500;
  --bs-badge-line-height: 1.5;
  --bs-badge-border-radius: 6px;

  line-height: var(--bs-badge-line-height);
  background-color: var(--bs-badge-bg);

  &-outline {
    --bs-badge-bg: transparent;
    --bs-badge-border-width: 1px;
    --bs-badge-border-color: var(--bs-gray-300);

    border: var(--bs-badge-border-width) solid var(--bs-badge-border-color);
  }

  &-lg {
    --bs-badge-padding-x: 0.625rem;
    --bs-badge-font-size: 0.875rem;
    --bs-badge-line-height: 1.4286;
    --bs-badge-border-radius: 1rem;
  }

  &-success {
    --bs-badge-bg: #ecfdf3;
    --bs-badge-color: var(--color-success);
  }

  &-success > &-dot {
    display: inline-block;
    vertical-align: middle;
    width: 6px;
    height: 6px;
    margin-top: -2px;
    margin-right: 4px;
    border-radius: 50%;
    background: #12b76a;
  }

  &-primary {
    --bs-badge-bg: var(--color-primary-50);
    --bs-badge-color: var(--color-primary);
  }

  &-primary > &-dot {
    display: inline-block;
    vertical-align: middle;
    width: 6px;
    height: 6px;
    margin-top: -2px;
    margin-right: 4px;
    border-radius: 50%;
    background: #12b76a;
  }
}

/** btn **/
.btn {
  --bs-btn-padding-y: 0.45rem;
  --bs-btn-font-size: 0.875rem;
  --bs-btn-font-weight: 600;
  --bs-btn-line-height: 1.4285;
  --bs-btn-border-radius: 0.5rem;

  box-shadow: 0 1px 2px rgb(16 24 40 / 5%);

  &-lg {
    --bs-btn-padding-y: 0.65rem;
    --bs-btn-font-size: 1rem;
    --bs-btn-line-height: 1.5;
  }

  &-primary {
    --bs-btn-bg: @primary;
    --bs-btn-border-color: @primary;
    --bs-btn-hover-bg: lighten(@primary, 5%);
    --bs-btn-hover-border-color: lighten(@primary, 5%);
    --bs-btn-active-bg: darken(@primary, 10%);
    --bs-btn-active-border-color: darken(@primary, 10%);
    --bs-btn-disabled-bg: var(--color-primary-200);
    --bs-btn-disabled-border-color: var(--color-primary-200);
  }

  &-secondary {
    --bs-btn-bg: @gray-100;
    --bs-btn-color: @text-main;
    --bs-btn-border-color: @gray-300;
    --bs-btn-hover-bg: @gray-200;
    --bs-btn-hover-color: @text-main;
    --bs-btn-hover-border-color: @gray-400;
    --bs-btn-active-bg: @gray-300;
    --bs-btn-active-color: @text-main;
    --bs-btn-active-border-color: @gray-400;
  }

  &-outline-secondary {
    --bs-btn-color: #344054;
    --bs-btn-border-color: @gray-300;
    --bs-btn-active-color: var(--bs-btn-color);
    --bs-btn-active-bg: #f9fafb;
    --bs-btn-active-border-color: @gray-300;
  }

  &-light {
    --bs-btn-color: var(--text-main);
    --bs-btn-bg: @white;
    --bs-btn-border-color: @gray-300;
    --bs-btn-hover-color: var(--text-main);
    --bs-btn-hover-bg: darken(@white, 5%);
    --bs-btn-hover-border-color: darken(@white, 5%);
    --bs-btn-active-color: var(--text-main);
    --bs-btn-active-bg: darken(@white, 10%);
    --bs-btn-active-border-color: darken(@white, 10%);
    --bs-btn-disabled-color: var(--bs-gray-300);
    --bs-btn-disabled-bg: @white;
    --bs-btn-disabled-border-color: var(--bs-gray-200);
  }

  &-dark {
    --bs-btn-bg: @text-main;
    --bs-btn-border-color: @text-main;
    --bs-btn-hover-bg: lighten(@text-main, 5%);
    --bs-btn-hover-border-color: lighten(@text-main, 5%);
    --bs-btn-active-bg: lighten(@text-main, 10%);
    --bs-btn-active-border-color: lighten(@text-main, 10%);
    --bs-btn-disabled-bg: rgb(@text-main 0.4);
    --bs-btn-disabled-border-color: rgb(@text-main 0.4);
  }
}

/** card **/
.card {
  --bs-card-spacer-x: 16px;
  --bs-card-spacer-y: 16px;
  --bs-card-border-radius: 12px;
  --bs-card-border-color: var(--bs-gray-200);
  --bs-card-box-shadow: 0 1px 3px rgb(16 24 40 / 10%),
    0 1px 2px rgb(16 24 40 / 6%);
}
@media screen and (min-width: 992px) {
  .card {
    --bs-card-spacer-x: 24px;
    --bs-card-spacer-y: 24px;
  }
}

/** utilities **/

.fs-16 {
  font-size: 16px;
}

.fs-18 {
  font-size: 18px;
}

.fs-20 {
  font-size: 20px;
}

.fs-24 {
  font-size: 24px;
}

.fs-30 {
  font-size: 30px;
}

.fs-36 {
  font-size: 30px;
}

.fs-sm {
  font-size: 80%;
}

.fs-lg {
  font-size: 120%;
}

.fs-xl {
  font-size: 150%;
}

.fw-500 {
  font-weight: 500;
}

.fw-600 {
  font-weight: 600;
}

.text-main {
  --bs-color: var(--color-main);

  color: var(--text-main);
}

.text-gray-lighter {
  --bs-color: var(--bs-gray-200);

  color: var(--bs-gray-200);
}

.text-gray-light {
  --bs-color: var(--bs-gray-400);

  color: var(--bs-gray-400);
}

.text-gray {
  --bs-color: var(--bs-gray-500);

  color: var(--bs-gray-500);
}

.text-gray-dark {
  --bs-color: var(--bs-gray-600);

  color: var(--bs-gray-600);
}

.text-gray-darker {
  --bs-color: var(--bs-gray-700);

  color: var(--bs-gray-700);
}

.text-neutral {
  --bs-color: var(--color-neutral-4);

  color: var(--color-neutral-4);
}

.text-primary {
  --bs-color: var(--color-primary);

  color: var(--color-primary);
}

.text-underline {
  text-decoration: underline;
}

.object-fit-cover {
  object-fit: cover;
}

.vh-50 {
  height: 50vh;
}

.vh-70 {
  height: 70vh;
}

.vh-75 {
  height: 75vh;
}
