.steps {
  padding-left: 0;
  list-style-type: none;
}

.item {
  --item-min-height: 66px;
  --item-dot-color: var(--color-primary);
  --item-color: var(--color-primary);
  --item-border-color: var(--color-primary);
  --item-dot-box-shadow: 0 0 4px 4px #f4ebff;

  display: flex;
  padding-left: 48px;
  position: relative;
  min-height: var(--item-min-height);

  &:not(:last-child)::before {
    content: '';
    position: absolute;
    top: 36px;
    left: 15px;
    bottom: 4px;
    width: 2px;
    background-color: var(--item-dot-color);
  }

  &.active,
  &.finish {
    --item-color: var(--color-primary);
    --item-border-color: var(--color-primary);
  }

  &.active {
    --item-dot-box-shadow: 0 0 4px 4px #f4ebff;
  }

  &.finish {
    --item-dot-color: var(--color-primary);
    --item-dot-box-shadow: unset;
  }

  .dot {
    position: absolute;
    top: 0;
    left: 0;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: 2px solid var(--item-border-color);
    box-shadow: var(--item-dot-box-shadow);

    &::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      transform: translate(-50%, -50%);
      background-color: var(--item-border-color);
    }
  }

  &.finish .dot::before {
    content: '\F633';
    width: auto;
    height: auto;
    font-size: 20px;
    font-weight: 600;
    font-family: bootstrap-icons;
    line-height: 1;
    color: var(--item-color);
    border-radius: 0;
    background-color: unset;
  }

  .content {
    padding: 4px 0;
    color: var(--item-color);
  }

  .title {
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.5;
  }

  .desc {
    margin-bottom: 16px;
  }
}

@media screen and (min-width: 1200px) {
  .steps {
    display: flex;
    padding-top: 250px;
    justify-content: center;
    align-items: start;
  }

  .item {
    --item-color: #fff;
    padding-left: 0;
    transition: all .3s ease;
    will-change: transform;

    &:not(:last-child)::before {
      left: 50%;
      margin-left: 10px;
    }

    &:nth-child(even) {
      transform: translate(0, -220px);

      &::before {
        top: unset;
        bottom: 0;
        height: 200px;
        margin-bottom: -20px;
        transform: rotate(112deg);
        transform-origin: 100% 100%;
      }

      .dot {
        top: unset;
        left: 50%;
        bottom: 0;
        transform: translate(-50%, 40px);
      }
    }

    &:nth-child(odd) {
      &::before {
        top: 0;
        height: 200px;
        margin-top: -20px;
        transform: rotate(-112deg);
        transform-origin: 0 0;
      }

      .dot {
        left: 50%;
        transform: translate(-50%, -40px);
      }
    }

    &.active, &.finish {
      --item-color: #fff;

      .dot::before {
        color: var(--color-primary);
      }
    }

    .dot {
      z-index: 5;
      background-color: #fff;
    }

    .content {
      position: relative;
      width: 200px;
      padding: 8px;
      z-index: 10;
      text-align: center;
      background-color: var(--color-primary-700);
      border-radius: 10px;
    }
  }
}
