:root {
  --header-height: 60px;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: var(--header-height, 0);

  &.fixed-top {
    z-index: 300;
  }
}

.navbar {
  --bs-navbar-color: var(--color-primary-900);
  --bs-navbar-hover-color: var(--color-primary-900);
  --bs-navbar-active-color: var(--color-primary-700);
  --bs-navbar-brand-padding-y: 0;
  --bs-navbar-brand-margin-end: 0;
  --bs-navbar-toggler-focus-width: 1px;
  --bs-navbar-nav-link-padding-x: 0.5rem;

  .offcanvas {
    --bs-offcanvas-width: 80vw;
  }

  .dropdown-menu {
    --bs-dropdown-padding-x: 0.75rem;
    --bs-dropdown-padding-y: 0.75rem;
    --bs-dropdown-min-width: 0; //21rem;
    --bs-dropdown-font-size: 14px;
    --bs-dropdown-color: var(--color-gray-900);
    --bs-dropdown-border-color: var(--color-gray-200);
    --bs-dropdown-border-radius: 0.75rem;
    --bs-dropdown-item-padding-x: 0.25rem;
    --bs-dropdown-item-padding-y: 0.25rem;
    --bs-dropdown-link-color: var(--color-gray-900);
    --bs-dropdown-link-hover-color: var(--color-gray-900);
    --bs-dropdown-link-hover-bg: var(--color-gray-200);
    --bs-dropdown-link-active-color: var(--color-gray-900);
    --bs-dropdown-link-active-bg: var(--color-gray-300);

    box-shadow: 0 12px 16px -4px rgb(16 24 40 / 8%),
      0 4px 6px -2px rgb(16 24 40 / 3%);
  }

  .dropdown-item {
    display: flex;
    margin-top: 0;
    white-space: normal;
    border-radius: var(--bs-dropdown-inner-border-radius);

    h5 {
      font-size: 16px;
      font-weight: 600;
      line-height: 1.5;
    }

    + .dropdown-item {
      margin-top: 8px;
    }
  }

  .btn-join {
    border: none;
    background-image: linear-gradient(180deg, #687ec9 32.95%, #5b73c4 70.45%);
    box-shadow: 0 1px 2px rgb(16 24 40 / 5%);
  }
}

.navbar-nav {
  --bs-nav-link-padding-y: 1rem;
  --bs-nav-link-color: var(--bs-navbar-color);
  --bs-nav-link-font-size: 0.875rem;
  --bs-nav-link-font-weight: 600;
  --bs-nav-link-line-height: 1.5;
}

.nav-link {
  line-height: var(--bs-nav-link-line-height);
  outline: none;

  &:not(.active) {
    opacity: 0.75;
  }
}

@media screen and (min-width: 992px) {
  :root {
    --header-height: 80px;
  }

  .navbar {
    --bs-navbar-brand-padding-y: 0.5rem;
    --bs-navbar-nav-link-padding-x: 0.75rem;

    .dropdown-menu {
      --bs-dropdown-min-width: 20rem; // 21rem;
      --bs-dropdown-item-padding-x: 0.75rem;
      --bs-dropdown-item-padding-y: 0.75rem;
    }

    .nav-item.dropdown {
      > .dropdown-menu,
      .dropdown-menu.show {
        display: none;
      }

      &:hover > .dropdown-menu,
      &:hover > .dropdown-menu.show {
        display: block;
        margin-top: 0;
      }
    }
  }
}

@media screen and (min-width: 1200px) {
  .navbar {
    --bs-navbar-brand-margin-end: 1rem;
    --bs-navbar-nav-link-padding-x: 1rem;
  }

  .navbar-nav {
    --bs-nav-link-font-size: 1rem;
  }
}
